.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #6b7cff;
}

.logo i {
  font-size: 28px;
  margin-right: 8px;
}

nav-links ul {
  display: flex;
  text-decoration: none;
  gap:30px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #6b7cff;
}

.nav-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-contact i {
  color: #6b7cff;
}

.nav-contact span {
  color: #6b7cff;
  font-weight: 500;
}

.btn {
  background-color: #6b7cff;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 2px;
  font-weight: bold;
  margin-left: 10px;
}
.hero-container {
  background-image: url("https://preview.colorlib.com/theme/laundry/assets/img/hero/hero2.png.webp");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-image: cover;
}
.text-overlay{
    font-size:40px;
    padding-top: 100px;

}
/*SECTION2*/
/*.images3 {
  display: flex;
  text-align: center;
}

.images3 > {
  width: 50%;
}
.head3 {
  text-align: center;
  font-size: 25px;
}
.para2{
    padding-left: 130px;
}
.head3{
    padding-left: 200px;
}
.btn2{
   color:blue
}*/
.images8 {
  display: flex;
  text-align: center;
  padding-left: 10%;
}

.images8 > {
  width: 50%;
}
.head8 {
  text-align: center;
  padding: 100px;
  padding-right: 30%;
  font-size: 25px;
}
head8 > {
  text-align: center;
}
.btn4{
  background-color:blue;
  border-radius: 50px;
  font-size: 25px;
  color: white;
}
/*SECTION3*/
.heading {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
}
.icons {
  display: flex;
  text-align: center;
  padding-top: 30px;
}
.btn5{
  background-color:blue;
  border-radius: 30px;
  font-size: 19px;
  color: white;
}

.icon1,
.icon2,
.icon3 {
  width: 33.33%;
}

.hero-btn {
  width: 130px;
  height: 50px;
  padding-bottom: 8px;
}
.sec-4-a {
  padding: 12%;
}

.head-8 {
  /* margin-top: -110px; */
  color: white;
}
.containers {
  color: white;
  display: flex;
}

.sec-4 {
  width: 50%;
  padding: 40px;
}

.sec-4-1 {
  width: 50%;
  padding: 40px;
  text-align: right;
}

.sec-4-1 > button {
  margin-top: 5%;
  width: 130px;
  height: 50px;
  color: blue;
  border-radius: 50px;
}
/*SECTION4*/




/*SECTION5*/
.top2 {
  text-align: center;
}
.rates {
  display: flex;
  text-align: center;

  font-size: 30px;
  padding: 5%;
  gap: 180px;
}
.btn7{
  background-color:blue;
  border-radius: 30px;
  font-size: 19px;
  color: white;
}
.para1,
.para2,
.para3 {
  color: #ccc;
  font-size: medium;
}
.pic1 {
  padding-left: 9%;
}
/*SECTION6*/
.images8 {
  display: flex;
  text-align: center;
  padding-left: 10%;
}

.images8 > {
  width: 50%;
}
.head8 {
  text-align: center;
  padding: 100px;
  padding-right: 30%;
  font-size: 25px;
}
head8 > {
  text-align: center;
}
/*SECTION7*/
.img-7 {
  margin-top: 60px;
  margin-bottom: 80px;
  width: 100%;
}
/*SECTION8*/
.icon-9 {
  padding: 20px;
  display: flex;
}

.icon-9 > div {
  width: 33.33%;
}
 .phone number{
  color: #6b7cff;
}
.hero-containers-1 {
  background-image: url('./images/imgi_15_company-bg.png');
  background-size: cover;
 
  width: 100%;
  padding: 40px;
}
.last-head{
  padding-left: 25%;
}