.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #6b7cff;
}

.logo i {
  font-size: 28px;
  margin-right: 8px;
}

nav-links ul {
  display: flex;
  text-decoration: none;
  gap:30px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #6b7cff;
}

.nav-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-contact i {
  color: #6b7cff;
}

.nav-contact span {
  color: #6b7cff;
  font-weight: 500;
}

.btn {
  background-color: #6b7cff;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 2px;
  font-weight: bold;
  margin-left: 10px;
}
.hero-container {
  background-image: url("https://preview.colorlib.com/theme/laundry/assets/img/hero/hero2.png.webp");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-image: cover;
}
.text-overlay{
    font-size:40px;
    padding-top: 100px;

}
/*SECTION2*/
.heading {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
}
.btn3{
  background-color:blue;
  border-radius: 30px;
  font-size: 19px;
  color: white;
}
.icons {
  display: flex;
  text-align: center;
  padding-top: 30px;
}

.icon1,
.icon2,
.icon3 {
  width: 33.33%;
}

.hero-btn {
  width: 130px;
  height: 50px;
  padding-bottom: 8px;
}
.sec-4-a {
  padding: 12%;
}

.head-8 {
  /* margin-top: -110px; */
  color: white;
}
.containers {
  color: white;
  display: flex;
}

.sec-4 {
  width: 50%;
  padding: 40px;
}

.sec-4-1 {
  width: 50%;
  padding: 40px;
  text-align: right;
}

.sec-4-1 > button {
  margin-top: 5%;
  width: 130px;
  height: 50px;
  color: blue;
  border-radius: 50px;
}
/*SECTION3*/
.top {
  text-align: center;
   padding-top: 40px;
}
.images {
  display: flex;
  padding-top: 50px;
  padding-left: 180px;
  padding-right: 13%;
}
.btn5{
  background-color:blue;
  border-radius: 30px;
  font-size: 19px;
  color: white;
}
.img1,
.img2 {
  width: 50%;
}
.images2 {
  display: flex;
  padding-left: 180px;
  padding-right: 13%;
  margin-top: 0;
}
.img1,
.img2 {
  width: 50%;
}

.head-1 {
  margin-top: -520px;
  text-align: center;
  color:white;
}
.heading-3 {
  text-align: center;
  font-size: 20px;
  color:white;
}
/*SECTION4*/
.sec-4-a {
  padding: 12%;
}
.container {
  background-image: url("./images/imgi_20_section_bg01.png");
  background-size: cover;
  background-position: center center;
  display: flex;
  padding: 40px;
}
.head-8 {
  /* margin-top: -110px; */
  color: white;
}
.containers {
  color: white;
  display: flex;
}

.sec-4 {
  width: 50%;
  padding: 40px;
}

.sec-4-1 {
  width: 50%;
  padding: 40px;
  text-align: right;
}

.sec-4-1 > button {
  margin-top: 5%;
  width: 130px;
  height: 50px;
  background-color: #6b7cff;
  color: white;
  border-radius: 50px;
}

/*SECTION6*/
.icon-9 {
  padding: 20px;
  display: flex;
}

.icon-9 > div {
  width: 33.33%;
}
 .phone number{
  color: #6b7cff;
}
.hero-containers-1 {
  background-image: url('./images/imgi_15_company-bg.png');
  background-size: cover;
 
  width: 100%;
  padding: 40px;
}
.last-head{
  padding-left: 25%;
}